<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBAddHarvestAddressViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-Lf-zhT">
                    <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-ay-UOZ">
                            <rect key="frame" x="345" y="12.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1ZZ-aL-RJa"/>
                                <constraint firstAttribute="width" constant="20" id="fT2-av-rK4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增收获地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u01-aW-9oE">
                            <rect key="frame" x="249" y="12.5" width="86" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="eVk-5a-rUU"/>
                                <constraint firstAttribute="height" constant="20" id="vc1-Wi-Q9a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.28228107089999999" green="0.28214865919999998" blue="0.29455083609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8Zv-vL-pey"/>
                        <constraint firstAttribute="trailing" secondItem="S2J-ay-UOZ" secondAttribute="trailing" constant="10" id="98g-cw-kyF"/>
                        <constraint firstItem="S2J-ay-UOZ" firstAttribute="leading" secondItem="u01-aW-9oE" secondAttribute="trailing" constant="10" id="N0S-vF-fs9"/>
                        <constraint firstItem="S2J-ay-UOZ" firstAttribute="centerY" secondItem="D8o-Lf-zhT" secondAttribute="centerY" id="Rho-Db-qCe"/>
                        <constraint firstItem="S2J-ay-UOZ" firstAttribute="centerY" secondItem="u01-aW-9oE" secondAttribute="centerY" id="uvQ-Ml-s5n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="D8o-Lf-zhT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ar-lj-dqM"/>
                <constraint firstItem="D8o-Lf-zhT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Jgx-5y-zJL"/>
                <constraint firstAttribute="trailing" secondItem="D8o-Lf-zhT" secondAttribute="trailing" id="ajA-rH-E2b"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="+" width="20" height="20"/>
    </resources>
</document>
