<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBForgetSecretViewController">
            <connections>
                <outlet property="codeBt" destination="G73-rb-ckk" id="TU0-CW-nqY"/>
                <outlet property="contentH" destination="H1l-SW-hU6" id="rGY-Q4-OVC"/>
                <outlet property="contentW" destination="DNf-2F-g8E" id="HSd-9n-vQ1"/>
                <outlet property="ensureTf" destination="gwu-Gf-alE" id="7F9-vh-FII"/>
                <outlet property="phoneTf" destination="3h3-Ry-mfa" id="0Pm-qe-ung"/>
                <outlet property="protcolBt" destination="NHL-GS-O0Y" id="S2t-k9-fng"/>
                <outlet property="qtID" destination="S76-YC-Zef" id="d0X-UQ-89K"/>
                <outlet property="recommendTf" destination="Iof-2h-ftJ" id="uQb-QR-PSa"/>
                <outlet property="registerBt" destination="iOj-9C-MQI" id="QWR-l8-haM"/>
                <outlet property="secretTf" destination="YGD-kQ-xha" id="Aeu-pa-mU6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yzmTf" destination="CPE-zN-BzB" id="Zie-wZ-Buc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录注册背景图" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-ie-v9R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-Hb-CFm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-ts-w8X">
                            <rect key="frame" x="170" y="34" width="35" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DiJ-71-jDI"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="bpy-pp-z62"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标题栏返回键1白" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-Pv-EeA">
                            <rect key="frame" x="10" y="34" width="28" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1ua-cV-5R0"/>
                                <constraint firstAttribute="width" constant="28" id="CgJ-PA-SYJ"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="oTI-di-rZI" appends="YES" id="Cpv-7i-BwB"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tSM-ts-w8X" firstAttribute="centerY" secondItem="rzs-Pv-EeA" secondAttribute="centerY" id="3vd-ld-ORn"/>
                        <constraint firstAttribute="height" constant="64" id="VRB-Lu-Yv9"/>
                        <constraint firstAttribute="bottom" secondItem="tSM-ts-w8X" secondAttribute="bottom" constant="10" id="bsg-7V-kF6"/>
                        <constraint firstItem="tSM-ts-w8X" firstAttribute="centerX" secondItem="cd9-Hb-CFm" secondAttribute="centerX" id="cJ2-1o-nwB"/>
                        <constraint firstItem="rzs-Pv-EeA" firstAttribute="leading" secondItem="cd9-Hb-CFm" secondAttribute="leading" constant="10" id="mnQ-RM-R4j"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-gs-FCm">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-uW-h56">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-Co-Ejp">
                                    <rect key="frame" x="20" y="150" width="335" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-zt-VRi">
                                            <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="THo-Hb-n02"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-U2-ez6">
                                            <rect key="frame" x="10" y="9" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Ws-12-Lvq"/>
                                                <constraint firstAttribute="width" constant="80" id="RSP-de-k9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-Ry-mfa">
                                            <rect key="frame" x="100" y="9" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ft7-5h-iti"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hdR-kH-tU4"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cx0-zt-VRi" firstAttribute="top" secondItem="Gdu-U2-ez6" secondAttribute="bottom" constant="5" id="B8I-dw-ZmI"/>
                                        <constraint firstAttribute="trailing" secondItem="Cx0-zt-VRi" secondAttribute="trailing" id="Dkf-cT-h43"/>
                                        <constraint firstAttribute="height" constant="45" id="Zil-ev-BcV"/>
                                        <constraint firstItem="Gdu-U2-ez6" firstAttribute="leading" secondItem="9kS-Co-Ejp" secondAttribute="leading" constant="10" id="bEc-UV-33u"/>
                                        <constraint firstItem="Cx0-zt-VRi" firstAttribute="top" secondItem="3h3-Ry-mfa" secondAttribute="bottom" constant="5" id="fuX-kb-azP"/>
                                        <constraint firstItem="3h3-Ry-mfa" firstAttribute="leading" secondItem="Gdu-U2-ez6" secondAttribute="trailing" constant="10" id="hye-r2-4ih"/>
                                        <constraint firstAttribute="bottom" secondItem="Cx0-zt-VRi" secondAttribute="bottom" id="iAk-WX-woD"/>
                                        <constraint firstItem="Cx0-zt-VRi" firstAttribute="leading" secondItem="9kS-Co-Ejp" secondAttribute="leading" id="tWw-iV-p1T"/>
                                        <constraint firstAttribute="trailing" secondItem="3h3-Ry-mfa" secondAttribute="trailing" constant="10" id="wzd-M5-ZBD"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-46-if5">
                                    <rect key="frame" x="112" y="20" width="150" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="ody-ZK-4rI"/>
                                        <constraint firstAttribute="height" constant="100" id="wWE-FY-Z4V"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-gU-FP5">
                                    <rect key="frame" x="20" y="205" width="335" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-hk-1O1">
                                            <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="zvf-WA-mjZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-0c-wvx">
                                            <rect key="frame" x="10" y="9" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Iid-id-ioq"/>
                                                <constraint firstAttribute="width" constant="60" id="Zt0-nK-PiE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-zN-BzB">
                                            <rect key="frame" x="80" y="9" width="155" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Af-Dm-OXf"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G73-rb-ckk">
                                            <rect key="frame" x="240" y="4" width="85" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6Pu-1a-b6i"/>
                                                <constraint firstAttribute="width" constant="85" id="qg0-QA-DFA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getcode:" destination="-1" eventType="touchUpInside" id="l7Q-XZ-6pQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4oG-hk-1O1" firstAttribute="leading" secondItem="yvH-gU-FP5" secondAttribute="leading" id="3pT-FA-ssz"/>
                                        <constraint firstItem="4oG-hk-1O1" firstAttribute="top" secondItem="F8x-0c-wvx" secondAttribute="bottom" constant="5" id="3tw-ow-l5G"/>
                                        <constraint firstAttribute="trailing" secondItem="4oG-hk-1O1" secondAttribute="trailing" id="98d-Sn-w3i"/>
                                        <constraint firstItem="CPE-zN-BzB" firstAttribute="leading" secondItem="F8x-0c-wvx" secondAttribute="trailing" constant="10" id="Gj0-rZ-x3l"/>
                                        <constraint firstAttribute="bottom" secondItem="4oG-hk-1O1" secondAttribute="bottom" id="Nnd-bF-5jD"/>
                                        <constraint firstItem="F8x-0c-wvx" firstAttribute="leading" secondItem="yvH-gU-FP5" secondAttribute="leading" constant="10" id="Pmp-QB-wwe"/>
                                        <constraint firstItem="4oG-hk-1O1" firstAttribute="top" secondItem="CPE-zN-BzB" secondAttribute="bottom" constant="5" id="Rug-gP-1te"/>
                                        <constraint firstAttribute="height" constant="45" id="VGV-KP-G7Z"/>
                                        <constraint firstItem="G73-rb-ckk" firstAttribute="trailing" secondItem="4oG-hk-1O1" secondAttribute="trailing" constant="-10" id="d8b-GV-zgU"/>
                                        <constraint firstItem="G73-rb-ckk" firstAttribute="leading" secondItem="CPE-zN-BzB" secondAttribute="trailing" constant="5" id="gRB-eh-1zI"/>
                                        <constraint firstItem="4oG-hk-1O1" firstAttribute="top" secondItem="G73-rb-ckk" secondAttribute="bottom" constant="5" id="uqx-vu-gzz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-uS-aUs">
                                    <rect key="frame" x="20" y="260" width="335" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-rO-gMM">
                                            <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2Y3-Bt-Del"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-fe-EYY">
                                            <rect key="frame" x="10" y="9" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="318-p5-bzK"/>
                                                <constraint firstAttribute="width" constant="80" id="TiF-fI-2fP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入8-16位至少必须包含数字、字母、特殊符号其中两种组合" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-kQ-xha">
                                            <rect key="frame" x="100" y="9" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BaZ-if-YJu"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="PoU-lI-udl"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gdm-rO-gMM" secondAttribute="trailing" id="14h-s9-IWG"/>
                                        <constraint firstItem="Gdm-rO-gMM" firstAttribute="leading" secondItem="aBq-uS-aUs" secondAttribute="leading" id="4N7-m7-dys"/>
                                        <constraint firstItem="Gdm-rO-gMM" firstAttribute="top" secondItem="YGD-kQ-xha" secondAttribute="bottom" constant="5" id="9iH-61-9RS"/>
                                        <constraint firstItem="R4b-fe-EYY" firstAttribute="leading" secondItem="aBq-uS-aUs" secondAttribute="leading" constant="10" id="Cq0-KR-phS"/>
                                        <constraint firstAttribute="height" constant="45" id="If4-oe-JwZ"/>
                                        <constraint firstItem="YGD-kQ-xha" firstAttribute="leading" secondItem="R4b-fe-EYY" secondAttribute="trailing" constant="10" id="Ikh-bx-sth"/>
                                        <constraint firstItem="Gdm-rO-gMM" firstAttribute="top" secondItem="R4b-fe-EYY" secondAttribute="bottom" constant="5" id="PoW-h2-4uR"/>
                                        <constraint firstAttribute="bottom" secondItem="Gdm-rO-gMM" secondAttribute="bottom" id="lVv-cv-dxn"/>
                                        <constraint firstAttribute="trailing" secondItem="YGD-kQ-xha" secondAttribute="trailing" constant="10" id="wQ5-5f-4Jr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-wJ-xab">
                                    <rect key="frame" x="20" y="315" width="335" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-PR-Tax">
                                            <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="eKM-qX-Qm6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-B2-fML">
                                            <rect key="frame" x="10" y="9" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HNI-fi-dee"/>
                                                <constraint firstAttribute="height" constant="30" id="odD-Hr-uS0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-Gf-alE">
                                            <rect key="frame" x="100" y="9" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zwv-Y8-SZM"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="bxr-XY-VGp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q0O-PR-Tax" firstAttribute="leading" secondItem="JCT-wJ-xab" secondAttribute="leading" id="2EP-Vd-Rx1"/>
                                        <constraint firstItem="cVN-B2-fML" firstAttribute="leading" secondItem="JCT-wJ-xab" secondAttribute="leading" constant="10" id="2yI-cK-tpb"/>
                                        <constraint firstItem="gwu-Gf-alE" firstAttribute="leading" secondItem="cVN-B2-fML" secondAttribute="trailing" constant="10" id="4xa-2l-1YE"/>
                                        <constraint firstAttribute="trailing" secondItem="gwu-Gf-alE" secondAttribute="trailing" constant="10" id="9e6-o8-uPo"/>
                                        <constraint firstAttribute="trailing" secondItem="q0O-PR-Tax" secondAttribute="trailing" id="D3z-nR-Kr3"/>
                                        <constraint firstAttribute="height" constant="45" id="DsM-fC-H5W"/>
                                        <constraint firstItem="q0O-PR-Tax" firstAttribute="top" secondItem="gwu-Gf-alE" secondAttribute="bottom" constant="5" id="OMg-Mg-SF4"/>
                                        <constraint firstAttribute="bottom" secondItem="q0O-PR-Tax" secondAttribute="bottom" id="fK3-cX-7sB"/>
                                        <constraint firstItem="q0O-PR-Tax" firstAttribute="top" secondItem="cVN-B2-fML" secondAttribute="bottom" constant="5" id="t5t-lK-PsV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-ik-Hd6">
                                    <rect key="frame" x="20" y="370" width="335" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-ob-k1L">
                                            <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="jbu-0s-N17"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-E9-FAG">
                                            <rect key="frame" x="10" y="9" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9KE-OG-Y3k"/>
                                                <constraint firstAttribute="width" constant="80" id="AXu-uz-F7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入推广经理手机号(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-2h-ftJ">
                                            <rect key="frame" x="100" y="9" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fwl-Nw-GQb"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="owC-rp-srB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0lW-ob-k1L" firstAttribute="leading" secondItem="U7X-ik-Hd6" secondAttribute="leading" id="Bwa-DH-5vr"/>
                                        <constraint firstItem="WSD-E9-FAG" firstAttribute="leading" secondItem="U7X-ik-Hd6" secondAttribute="leading" constant="10" id="E0J-qD-ZVo"/>
                                        <constraint firstAttribute="height" constant="45" id="FeC-Bn-Y9e"/>
                                        <constraint firstAttribute="bottom" secondItem="0lW-ob-k1L" secondAttribute="bottom" id="NZ1-Mb-SBL"/>
                                        <constraint firstItem="0lW-ob-k1L" firstAttribute="top" secondItem="WSD-E9-FAG" secondAttribute="bottom" constant="5" id="SV1-g7-SDo"/>
                                        <constraint firstItem="0lW-ob-k1L" firstAttribute="top" secondItem="Iof-2h-ftJ" secondAttribute="bottom" constant="5" id="W1k-Gx-VeV"/>
                                        <constraint firstAttribute="trailing" secondItem="0lW-ob-k1L" secondAttribute="trailing" id="X4A-M8-yOz"/>
                                        <constraint firstAttribute="trailing" secondItem="Iof-2h-ftJ" secondAttribute="trailing" constant="10" id="hGP-L7-sh5"/>
                                        <constraint firstItem="Iof-2h-ftJ" firstAttribute="leading" secondItem="WSD-E9-FAG" secondAttribute="trailing" constant="10" id="hfw-ux-baP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-yI-tIl">
                                    <rect key="frame" x="20" y="425" width="335" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-gB-Wpu">
                                            <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="exP-CJ-QsR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全团了账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-TP-rIP">
                                            <rect key="frame" x="10" y="9" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="XMQ-5y-sBJ"/>
                                                <constraint firstAttribute="height" constant="30" id="xfP-Vx-LBO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入全团了数字账号(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S76-YC-Zef">
                                            <rect key="frame" x="110" y="9" width="215" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XF0-Du-Tag"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8r1-ye-ZeG"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D3R-TP-rIP" firstAttribute="leading" secondItem="Te4-yI-tIl" secondAttribute="leading" constant="10" id="1Lz-8j-aJe"/>
                                        <constraint firstAttribute="height" constant="45" id="1No-7X-N1G"/>
                                        <constraint firstItem="tvv-gB-Wpu" firstAttribute="leading" secondItem="Te4-yI-tIl" secondAttribute="leading" id="2LM-sN-Qsr"/>
                                        <constraint firstItem="tvv-gB-Wpu" firstAttribute="top" secondItem="D3R-TP-rIP" secondAttribute="bottom" constant="5" id="BLr-ru-phe"/>
                                        <constraint firstItem="tvv-gB-Wpu" firstAttribute="top" secondItem="S76-YC-Zef" secondAttribute="bottom" constant="5" id="Fd8-ED-kgF"/>
                                        <constraint firstAttribute="bottom" secondItem="tvv-gB-Wpu" secondAttribute="bottom" id="Ut6-jo-c7m"/>
                                        <constraint firstItem="S76-YC-Zef" firstAttribute="leading" secondItem="D3R-TP-rIP" secondAttribute="trailing" constant="10" id="i0P-Lt-Ebg"/>
                                        <constraint firstAttribute="trailing" secondItem="S76-YC-Zef" secondAttribute="trailing" constant="10" id="xpA-A6-h08"/>
                                        <constraint firstAttribute="trailing" secondItem="tvv-gB-Wpu" secondAttribute="trailing" id="zYS-tl-Axa"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意&lt;康定红酒用户注册协议&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-Um-M7y">
                                    <rect key="frame" x="85.5" y="480" width="224" height="20"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="lXD-1i-TB1"/>
                                        <constraint firstAttribute="height" constant="20" id="zKe-JM-FwL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="OL0-pd-UHC" appends="YES" id="zKi-ND-keU"/>
                                    </connections>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-GS-O0Y">
                                    <rect key="frame" x="55.5" y="478" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="A6Y-NT-ybP"/>
                                        <constraint firstAttribute="height" constant="25" id="RIQ-YI-K9G"/>
                                    </constraints>
                                    <state key="normal" image="全选"/>
                                    <state key="selected" image="全选选中"/>
                                    <connections>
                                        <action selector="selectEvent:" destination="-1" eventType="touchUpInside" id="rI5-3M-4Hi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-9C-MQI">
                                    <rect key="frame" x="112" y="530" width="150" height="45"/>
                                    <color key="backgroundColor" red="0.28228107094764709" green="0.28214865922927856" blue="0.29455083608627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ELQ-vQ-ShL"/>
                                        <constraint firstAttribute="width" constant="150" id="OUZ-pv-kQP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickRegister:" destination="-1" eventType="touchUpInside" id="O6f-MM-9sU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qiJ-Um-M7y" firstAttribute="top" secondItem="Te4-yI-tIl" secondAttribute="bottom" constant="10" id="5kc-Fi-3uv"/>
                                <constraint firstItem="9kS-Co-Ejp" firstAttribute="leading" secondItem="lVI-uW-h56" secondAttribute="leading" constant="20" id="5nn-bG-O5s"/>
                                <constraint firstItem="JCT-wJ-xab" firstAttribute="top" secondItem="aBq-uS-aUs" secondAttribute="bottom" constant="10" id="5p3-yj-hGx"/>
                                <constraint firstItem="JCT-wJ-xab" firstAttribute="leading" secondItem="lVI-uW-h56" secondAttribute="leading" constant="20" id="Btb-nf-8qA"/>
                                <constraint firstItem="9kS-Co-Ejp" firstAttribute="top" secondItem="s4R-46-if5" secondAttribute="bottom" constant="30" id="D8n-v2-TEL"/>
                                <constraint firstAttribute="width" constant="375" id="DNf-2F-g8E"/>
                                <constraint firstAttribute="height" constant="603" id="H1l-SW-hU6"/>
                                <constraint firstAttribute="trailing" secondItem="U7X-ik-Hd6" secondAttribute="trailing" constant="20" id="LJD-Yn-0Ya"/>
                                <constraint firstItem="s4R-46-if5" firstAttribute="top" secondItem="lVI-uW-h56" secondAttribute="top" constant="20" id="M7I-x2-rwu"/>
                                <constraint firstItem="Te4-yI-tIl" firstAttribute="leading" secondItem="lVI-uW-h56" secondAttribute="leading" constant="20" id="RPZ-2t-DJX"/>
                                <constraint firstItem="aBq-uS-aUs" firstAttribute="top" secondItem="yvH-gU-FP5" secondAttribute="bottom" constant="10" id="T0h-fh-iSa"/>
                                <constraint firstItem="qiJ-Um-M7y" firstAttribute="leading" secondItem="NHL-GS-O0Y" secondAttribute="trailing" constant="5" id="ZKN-w9-XU2"/>
                                <constraint firstItem="yvH-gU-FP5" firstAttribute="leading" secondItem="lVI-uW-h56" secondAttribute="leading" constant="20" id="bkv-GM-fZb"/>
                                <constraint firstItem="U7X-ik-Hd6" firstAttribute="top" secondItem="JCT-wJ-xab" secondAttribute="bottom" constant="10" id="drd-s6-64L"/>
                                <constraint firstItem="aBq-uS-aUs" firstAttribute="leading" secondItem="lVI-uW-h56" secondAttribute="leading" constant="20" id="fbt-5N-n2h"/>
                                <constraint firstAttribute="trailing" secondItem="9kS-Co-Ejp" secondAttribute="trailing" constant="20" id="g1X-fI-G8r"/>
                                <constraint firstItem="yvH-gU-FP5" firstAttribute="top" secondItem="9kS-Co-Ejp" secondAttribute="bottom" constant="10" id="idh-ak-d4N"/>
                                <constraint firstItem="iOj-9C-MQI" firstAttribute="top" secondItem="qiJ-Um-M7y" secondAttribute="bottom" constant="30" id="jPE-dE-JgS"/>
                                <constraint firstAttribute="trailing" secondItem="aBq-uS-aUs" secondAttribute="trailing" constant="20" id="oLp-fc-qC8"/>
                                <constraint firstAttribute="trailing" secondItem="Te4-yI-tIl" secondAttribute="trailing" constant="20" id="oiM-yJ-vqt"/>
                                <constraint firstItem="Te4-yI-tIl" firstAttribute="top" secondItem="U7X-ik-Hd6" secondAttribute="bottom" constant="10" id="r9C-iQ-YQ8"/>
                                <constraint firstAttribute="trailing" secondItem="JCT-wJ-xab" secondAttribute="trailing" constant="20" id="vJX-JK-OzG"/>
                                <constraint firstItem="U7X-ik-Hd6" firstAttribute="leading" secondItem="lVI-uW-h56" secondAttribute="leading" constant="20" id="vxQ-vf-X2S"/>
                                <constraint firstItem="qiJ-Um-M7y" firstAttribute="centerY" secondItem="NHL-GS-O0Y" secondAttribute="centerY" id="wDs-hs-qGk"/>
                                <constraint firstAttribute="trailing" secondItem="yvH-gU-FP5" secondAttribute="trailing" constant="20" id="wa2-TV-f8I"/>
                                <constraint firstItem="iOj-9C-MQI" firstAttribute="centerX" secondItem="lVI-uW-h56" secondAttribute="centerX" id="xrN-Ua-8pJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lVI-uW-h56" secondAttribute="bottom" id="86j-WC-TAI"/>
                        <constraint firstAttribute="trailing" secondItem="lVI-uW-h56" secondAttribute="trailing" id="RCZ-uM-1B2"/>
                        <constraint firstItem="lVI-uW-h56" firstAttribute="leading" secondItem="jh4-gs-FCm" secondAttribute="leading" id="Un7-LW-6Ic"/>
                        <constraint firstItem="lVI-uW-h56" firstAttribute="top" secondItem="jh4-gs-FCm" secondAttribute="top" id="bPF-ZH-NLF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jh4-gs-FCm" secondAttribute="bottom" id="Ap7-9q-cpM"/>
                <constraint firstItem="jh4-gs-FCm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BiU-sh-FEL"/>
                <constraint firstAttribute="trailing" secondItem="ROi-ie-v9R" secondAttribute="trailing" id="ITD-nu-XAq"/>
                <constraint firstItem="ROi-ie-v9R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M52-fv-NLC"/>
                <constraint firstItem="ROi-ie-v9R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Thf-IN-OJC"/>
                <constraint firstItem="qiJ-Um-M7y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="10" id="f01-nr-kcl"/>
                <constraint firstAttribute="bottom" secondItem="ROi-ie-v9R" secondAttribute="bottom" id="fU3-Z4-LNt"/>
                <constraint firstItem="jh4-gs-FCm" firstAttribute="top" secondItem="cd9-Hb-CFm" secondAttribute="bottom" id="gle-0v-tRz"/>
                <constraint firstAttribute="trailing" secondItem="jh4-gs-FCm" secondAttribute="trailing" id="lOQ-6G-ypr"/>
                <constraint firstItem="cd9-Hb-CFm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r8e-IZ-YJe"/>
                <constraint firstItem="s4R-46-if5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sUd-Vt-ywn"/>
                <constraint firstItem="cd9-Hb-CFm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vQq-JA-ePb"/>
                <constraint firstAttribute="trailing" secondItem="cd9-Hb-CFm" secondAttribute="trailing" id="vm7-z7-E6Y"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="oTI-di-rZI">
            <connections>
                <action selector="backevent:" destination="-1" id="r1y-Ry-JQm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="OL0-pd-UHC">
            <connections>
                <action selector="checkXieyi:" destination="-1" id="Nde-9J-Csd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="logo" width="96" height="80"/>
        <image name="全选" width="18" height="18"/>
        <image name="全选选中" width="18" height="18"/>
        <image name="标题栏返回键1白" width="25" height="15"/>
        <image name="登录注册背景图" width="375" height="667"/>
    </resources>
</document>
